# salat-asashuni

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
AshashuniSalatApp/: settings.gradle
AshashuniSalatApp/.github/workflows/: android.yml
AshashuniSalatApp/app/src/main/java/com/example/ashashunisalat/: SalatApi.kt
AshashuniSalatApp/app/src/main/res/values/: strings.xml
AshashuniSalatApp/app/src/main/res/xml/: glance_appwidget_provider.xml
AshashuniSalatTimes/.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashashuni/salat/: MainActivity.kt
app/src/main/java/com/ashashuni/salat/data/: SalatApi.kt  SalatRepository.kt
app/src/main/java/com/ashashuni/salat/ui/theme/: Theme.kt
app/src/main/java/com/ashashuni/salat/widget/: SalatWidget.kt  SalatWidgetReceiver.kt
app/src/main/java/com/example/ashashuni/: SalatApiService.kt
app/src/main/java/com/example/ashashunisalat/: MainActivity.kt  SalatRepository.kt  SalatViewModel.kt  SalatWidget.kt
app/src/main/java/com/example/ashashunisalat/ui/theme/: Theme.kt
app/src/main/res/: glance_appwidget_provider.xml
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: activity_main.xml  widget_initial_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: glance_appwidget_provider.xml
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/: cache.properties  settings.gradle.kts
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/.github/workflows/: android.yml
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/app/: build.gradle.kts
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/app/src/main/res/: widget_info.xml
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/app/src/main/res/drawable/: ic_launcher_foreground.xml
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/app/src/main/res/layout/: widget_salat.xml
salat-asashuni-cdb7588e699f4f4f28df9e75d9ea0ffb2131cff3/app/src/main/res/values/: colors.xml
(+6 files in other folders)
