# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin style
kotlin.code.style=official

# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
